# text-to-cypher

./: README.md  pom.xml
doc/: cypher  db.sql
src/main/java/com/xm/text_to_cypher/: TextToCypherApplication.java
src/main/java/com/xm/text_to_cypher/config/: MybatisPlusConfig.java  Neo4jConfig.java  OllamaChatModelAspect.java  VectorTypeHandler.java
src/main/java/com/xm/text_to_cypher/constant/: PromptConst.java
src/main/java/com/xm/text_to_cypher/controller/: ChatController.java
src/main/java/com/xm/text_to_cypher/domain/: EntityRelationVector.java
src/main/java/com/xm/text_to_cypher/dto/: CypherSchemaDTO.java  ERAttributeDTO.java  EntityExtractionDTO.java  KeywordSynonymDTO.java  RelationExtractionDTO.java  TextTerm.java
src/main/java/com/xm/text_to_cypher/dto/neo4j/: NodeDTO.java  PathDTO.java  RelationshipValueDTO.java
src/main/java/com/xm/text_to_cypher/mapper/: EntityRelationVectorMapper.java
src/main/java/com/xm/text_to_cypher/service/: AiCallService.java  ChatService.java  EntityRelationVectorService.java  Neo4jRepository.java  Retriever.java  TextToSegmentService.java  TripleToCypherExecutor.java
src/main/java/com/xm/text_to_cypher/service/impl/: ChatServiceImpl.java  EntityRelationVectorServiceImpl.java  GeneralRetriever.java  Neo4jRepository.java  OllamaCallServiceImpl.java  TextToSegmentServiceImpl.java  TripleToCypherExecutorImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: EntityRelationVectorMapper.xml
src/test/java/com/xm/text_to_cypher/: TextToCypherApplicationTests.java
