// 清空现有数据库
MATCH (n) DETACH DELETE n;

// 创建地点节点 - 修正数字格式
CREATE (:地点 {名称: '北京', 类型: '城市', 人口: 21710000, 面积: 16410});
CREATE (:地点 {名称: '上海', 类型: '城市', 人口: 24870000, 面积: 6340});
CREATE (:地点 {名称: '广州', 类型: '城市', 人口: 18680000, 面积: 7434});
CREATE (:地点 {名称: '深圳', 类型: '城市', 人口: 17560000, 面积: 1997});
CREATE (:地点 {名称: '杭州', 类型: '城市', 人口: 11940000, 面积: 16853});
CREATE (:地点 {名称: '朝阳区', 类型: '区县', 人口: 3450000, 面积: 470});
CREATE (:地点 {名称: '海淀区', 类型: '区县', 人口: 3130000, 面积: 431});
CREATE (:地点 {名称: '浦东新区', 类型: '区县', 人口: 5680000, 面积: 1210});

// 创建兴趣节点 - 修正数字格式
CREATE (:兴趣 {名称: '游泳', 类型: '运动', 热度: 85});
CREATE (:兴趣 {名称: '读书', 类型: '文化', 热度: 90});
CREATE (:兴趣 {名称: '编程', 类型: '技术', 热度: 95});
CREATE (:兴趣 {名称: '旅游', 类型: '休闲', 热度: 88});
CREATE (:兴趣 {名称: '烹饪', 类型: '生活', 热度: 75});
CREATE (:兴趣 {名称: '摄影', 类型: '艺术', 热度: 80});

// 创建公司和学校节点 - 修正数字格式
CREATE (:公司 {名称: '阿里巴巴', 行业: '互联网', 成立年份: 1999, 员工数: 254941});
CREATE (:公司 {名称: '腾讯', 行业: '互联网', 成立年份: 1998, 员工数: 112771});
CREATE (:公司 {名称: '百度', 行业: '互联网', 成立年份: 2000, 员工数: 45000});
CREATE (:公司 {名称: '字节跳动', 行业: '互联网', 成立年份: 2012, 员工数: 110000});
CREATE (:学校 {名称: '北京大学', 类型: '大学', 成立年份: 1898, 学生数: 44000});
CREATE (:学校 {名称: '清华大学', 类型: '大学', 成立年份: 1911, 学生数: 48000});
CREATE (:学校 {名称: '复旦大学', 类型: '大学', 成立年份: 1905, 学生数: 38000});

// 创建人物节点 - 无数字格式问题
CREATE (:人物 {姓名: '张三', 年龄: 28, 性别: '男', 职业: '软件工程师'});
CREATE (:人物 {姓名: '李四', 年龄: 32, 性别: '男', 职业: '产品经理'});
CREATE (:人物 {姓名: '王五', 年龄: 25, 性别: '女', 职业: '数据分析师'});
CREATE (:人物 {姓名: '赵六', 年龄: 30, 性别: '男', 职业: '架构师'});
CREATE (:人物 {姓名: '钱七', 年龄: 27, 性别: '女', 职业: 'UI设计师'});
CREATE (:人物 {姓名: '孙八', 年龄: 35, 性别: '男', 职业: 'CTO'});
CREATE (:人物 {姓名: '周九', 年龄: 29, 性别: '女', 职业: '市场总监'});
CREATE (:人物 {姓名: '吴十', 年龄: 31, 性别: '男', 职业: '销售经理'});

// 建立关系 - 无数字格式问题
MATCH (a:人物 {姓名: '张三'}), (b:人物 {姓名: '李四'}) CREATE (a)-[:朋友 {认识时间: '2018-05-01', 亲密程度: 8}]->(b);
MATCH (a:人物 {姓名: '张三'}), (b:人物 {姓名: '王五'}) CREATE (a)-[:朋友 {认识时间: '2019-03-15', 亲密程度: 7}]->(b);
MATCH (a:人物 {姓名: '李四'}), (b:人物 {姓名: '赵六'}) CREATE (a)-[:朋友 {认识时间: '2017-08-20', 亲密程度: 9}]->(b);
MATCH (a:人物 {姓名: '王五'}), (b:人物 {姓名: '钱七'}) CREATE (a)-[:朋友 {认识时间: '2020-01-10', 亲密程度: 6}]->(b);
MATCH (a:人物 {姓名: '赵六'}), (b:人物 {姓名: '孙八'}) CREATE (a)-[:朋友 {认识时间: '2016-11-05', 亲密程度: 8}]->(b);
MATCH (a:人物 {姓名: '钱七'}), (b:人物 {姓名: '周九'}) CREATE (a)-[:朋友 {认识时间: '2019-07-22', 亲密程度: 7}]->(b);
MATCH (a:人物 {姓名: '孙八'}), (b:人物 {姓名: '吴十'}) CREATE (a)-[:朋友 {认识时间: '2015-09-30', 亲密程度: 9}]->(b);

// 人物与地点关系 - 无数字格式问题
MATCH (a:人物 {姓名: '张三'}), (b:地点 {名称: '北京'}) CREATE (a)-[:住在 {开始时间: '2018-01-01', 住址: '朝阳区建国路88号'}]->(b);
MATCH (a:人物 {姓名: '李四'}), (b:地点 {名称: '上海'}) CREATE (a)-[:住在 {开始时间: '2017-06-01', 住址: '浦东新区张江高科技园区'}]->(b);
MATCH (a:人物 {姓名: '王五'}), (b:地点 {名称: '杭州'}) CREATE (a)-[:住在 {开始时间: '2019-03-01', 住址: '余杭区文一西路969号'}]->(b);
MATCH (a:人物 {姓名: '赵六'}), (b:地点 {名称: '深圳'}) CREATE (a)-[:住在 {开始时间: '2016-08-01', 住址: '南山区科技园'}]->(b);
MATCH (a:人物 {姓名: '钱七'}), (b:地点 {名称: '北京'}) CREATE (a)-[:住在 {开始时间: '2020-02-01', 住址: '海淀区中关村'}]->(b);
MATCH (a:人物 {姓名: '孙八'}), (b:地点 {名称: '上海'}) CREATE (a)-[:住在 {开始时间: '2015-04-01', 住址: '徐汇区漕河泾'}]->(b);
MATCH (a:人物 {姓名: '周九'}), (b:地点 {名称: '广州'}) CREATE (a)-[:住在 {开始时间: '2018-11-01', 住址: '天河区珠江新城'}]->(b);
MATCH (a:人物 {姓名: '吴十'}), (b:地点 {名称: '深圳'}) CREATE (a)-[:住在 {开始时间: '2017-09-01', 住址: '福田区华强北'}]->(b);

// 人物与兴趣关系 - 无数字格式问题
MATCH (a:人物 {姓名: '张三'}), (b:兴趣 {名称: '编程'}) CREATE (a)-[:喜欢 {程度: 9, 开始时间: '2015-01-01'}]->(b);
MATCH (a:人物 {姓名: '张三'}), (b:兴趣 {名称: '游泳'}) CREATE (a)-[:喜欢 {程度: 7, 开始时间: '2018-06-01'}]->(b);
MATCH (a:人物 {姓名: '李四'}), (b:兴趣 {名称: '读书'}) CREATE (a)-[:喜欢 {程度: 8, 开始时间: '2016-03-01'}]->(b);
MATCH (a:人物 {姓名: '李四'}), (b:兴趣 {名称: '旅游'}) CREATE (a)-[:喜欢 {程度: 9, 开始时间: '2017-07-01'}]->(b);
MATCH (a:人物 {姓名: '王五'}), (b:兴趣 {名称: '摄影'}) CREATE (a)-[:喜欢 {程度: 8, 开始时间: '2019-05-01'}]->(b);
MATCH (a:人物 {姓名: '赵六'}), (b:兴趣 {名称: '编程'}) CREATE (a)-[:喜欢 {程度: 10, 开始时间: '2014-09-01'}]->(b);
MATCH (a:人物 {姓名: '钱七'}), (b:兴趣 {名称: '烹饪'}) CREATE (a)-[:喜欢 {程度: 8, 开始时间: '2018-12-01'}]->(b);
MATCH (a:人物 {姓名: '孙八'}), (b:兴趣 {名称: '读书'}) CREATE (a)-[:喜欢 {程度: 7, 开始时间: '2015-11-01'}]->(b);
MATCH (a:人物 {姓名: '周九'}), (b:兴趣 {名称: '旅游'}) CREATE (a)-[:喜欢 {程度: 9, 开始时间: '2017-04-01'}]->(b);
MATCH (a:人物 {姓名: '吴十'}), (b:兴趣 {名称: '游泳'}) CREATE (a)-[:喜欢 {程度: 6, 开始时间: '2018-08-01'}]->(b);

// 人物与公司关系 - 无数字格式问题
MATCH (a:人物 {姓名: '张三'}), (b:公司 {名称: '阿里巴巴'}) CREATE (a)-[:工作于 {职位: '高级软件工程师', 入职时间: '2018-07-01', 部门: '淘宝事业部'}]->(b);
MATCH (a:人物 {姓名: '李四'}), (b:公司 {名称: '腾讯'}) CREATE (a)-[:工作于 {职位: '产品总监', 入职时间: '2017-03-01', 部门: '微信事业部'}]->(b);
MATCH (a:人物 {姓名: '赵六'}), (b:公司 {名称: '字节跳动'}) CREATE (a)-[:工作于 {职位: '技术架构师', 入职时间: '2019-05-01', 部门: '抖音事业部'}]->(b);
MATCH (a:人物 {姓名: '孙八'}), (b:公司 {名称: '百度'}) CREATE (a)-[:工作于 {职位: 'CTO', 入职时间: '2016-01-01', 部门: 'AI实验室'}]->(b);
MATCH (a:人物 {姓名: '周九'}), (b:公司 {名称: '阿里巴巴'}) CREATE (a)-[:工作于 {职位: '市场总监', 入职时间: '2018-11-01', 部门: '市场部'}]->(b);

// 人物与学校关系 - 无数字格式问题
MATCH (a:人物 {姓名: '张三'}), (b:学校 {名称: '北京大学'}) CREATE (a)-[:毕业于 {专业: '计算机科学', 毕业年份: 2016, 学历: '硕士'}]->(b);
MATCH (a:人物 {姓名: '李四'}), (b:学校 {名称: '清华大学'}) CREATE (a)-[:毕业于 {专业: '工商管理', 毕业年份: 2014, 学历: '硕士'}]->(b);
MATCH (a:人物 {姓名: '王五'}), (b:学校 {名称: '复旦大学'}) CREATE (a)-[:毕业于 {专业: '统计学', 毕业年份: 2018, 学历: '本科'}]->(b);
MATCH (a:人物 {姓名: '赵六'}), (b:学校 {名称: '清华大学'}) CREATE (a)-[:毕业于 {专业: '软件工程', 毕业年份: 2015, 学历: '博士'}]->(b);
MATCH (a:人物 {姓名: '钱七'}), (b:学校 {名称: '北京大学'}) CREATE (a)-[:毕业于 {专业: '艺术设计', 毕业年份: 2017, 学历: '本科'}]->(b);
MATCH (a:人物 {姓名: '孙八'}), (b:学校 {名称: '清华大学'}) CREATE (a)-[:毕业于 {专业: '计算机科学', 毕业年份: 2013, 学历: '博士'}]->(b);

// 建立认识关系(非朋友关系) - 无数字格式问题
MATCH (a:人物 {姓名: '张三'}), (b:人物 {姓名: '周九'}) CREATE (a)-[:认识 {认识时间: '2020-03-01', 场合: '行业会议'}]->(b);
MATCH (a:人物 {姓名: '李四'}), (b:人物 {姓名: '吴十'}) CREATE (a)-[:认识 {认识时间: '2019-09-01', 场合: '商务合作'}]->(b);
MATCH (a:人物 {姓名: '王五'}), (b:人物 {姓名: '孙八'}) CREATE (a)-[:认识 {认识时间: '2020-01-01', 场合: '技术沙龙'}]->(b);